<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_acgEYXC8EeqGu_Ms1DDaVg" id="_acgEYHC8EeqGu_Ms1DDaVg" label="Albums" version="0.1" statusCode="" item="_acgEY3C8EeqGu_Ms1DDaVg" displayName="Albums">
    <author href="../talend.project#_RdY-sHCYEeqcYMjO-x_RfA"/>
    <additionalProperties xmi:id="_acigoHC8EeqGu_Ms1DDaVg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_acigoXC8EeqGu_Ms1DDaVg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_acigonC8EeqGu_Ms1DDaVg" key="created_date" value="2020-03-28T02:21:51.914-0400"/>
    <additionalProperties xmi:id="_acigo3C8EeqGu_Ms1DDaVg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_acigpHC8EeqGu_Ms1DDaVg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_acigpXC8EeqGu_Ms1DDaVg" key="modified_date" value="2020-03-28T02:57:35.783-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_acgEYnC8EeqGu_Ms1DDaVg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_acgEY3C8EeqGu_Ms1DDaVg" property="_acgEYXC8EeqGu_Ms1DDaVg" state="_acgEYnC8EeqGu_Ms1DDaVg">
    <process href="Albums_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
