<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G8EKoHC8EeqGu_Ms1DDaVg" id="_G8DjkHC8EeqGu_Ms1DDaVg" label="Artists" version="0.1" statusCode="" item="_G8EKonC8EeqGu_Ms1DDaVg" displayName="Artists">
    <author href="../talend.project#_RdY-sHCYEeqcYMjO-x_RfA"/>
    <additionalProperties xmi:id="_G8F_0HC8EeqGu_Ms1DDaVg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G8Gm4HC8EeqGu_Ms1DDaVg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_G8Gm4XC8EeqGu_Ms1DDaVg" key="created_date" value="2020-03-28T02:19:41.005-0400"/>
    <additionalProperties xmi:id="_G8Gm4nC8EeqGu_Ms1DDaVg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G8Gm43C8EeqGu_Ms1DDaVg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_G8Gm5HC8EeqGu_Ms1DDaVg" key="modified_date" value="2020-03-28T02:57:35.997-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G8EKoXC8EeqGu_Ms1DDaVg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_G8EKonC8EeqGu_Ms1DDaVg" property="_G8EKoHC8EeqGu_Ms1DDaVg" state="_G8EKoXC8EeqGu_Ms1DDaVg">
    <process href="Artists_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
