<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MeQEAXDAEeqMS8O7ZgTyUw" id="_MeQEAHDAEeqMS8O7ZgTyUw" label="Master" version="0.1" statusCode="" item="_MeQEA3DAEeqMS8O7ZgTyUw" displayName="Master">
    <author href="../talend.project#_RdY-sHCYEeqcYMjO-x_RfA"/>
    <additionalProperties xmi:id="_MeSgQHDAEeqMS8O7ZgTyUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MeSgQXDAEeqMS8O7ZgTyUw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_MeSgQnDAEeqMS8O7ZgTyUw" key="created_date" value="2020-03-28T02:48:56.132-0400"/>
    <additionalProperties xmi:id="_MeSgQ3DAEeqMS8O7ZgTyUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MeSgRHDAEeqMS8O7ZgTyUw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_MeSgRXDAEeqMS8O7ZgTyUw" key="modified_date" value="2020-03-28T03:03:56.342-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MeQEAnDAEeqMS8O7ZgTyUw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MeQEA3DAEeqMS8O7ZgTyUw" property="_MeQEAXDAEeqMS8O7ZgTyUw" state="_MeQEAnDAEeqMS8O7ZgTyUw">
    <process href="Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
