<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yb3gMXC_EeqMS8O7ZgTyUw" id="_yb3gMHC_EeqMS8O7ZgTyUw" label="Playlist_Track" version="0.1" statusCode="" item="_yb3gM3C_EeqMS8O7ZgTyUw" displayName="Playlist_Track">
    <author href="../talend.project#_RdY-sHCYEeqcYMjO-x_RfA"/>
    <additionalProperties xmi:id="_yb6jgHC_EeqMS8O7ZgTyUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yb6jgXC_EeqMS8O7ZgTyUw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yb6jgnC_EeqMS8O7ZgTyUw" key="created_date" value="2020-03-28T02:46:01.400-0400"/>
    <additionalProperties xmi:id="_yb6jg3C_EeqMS8O7ZgTyUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yb6jhHC_EeqMS8O7ZgTyUw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yb6jhXC_EeqMS8O7ZgTyUw" key="modified_date" value="2020-03-28T02:57:36.215-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yb3gMnC_EeqMS8O7ZgTyUw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yb3gM3C_EeqMS8O7ZgTyUw" property="_yb3gMXC_EeqMS8O7ZgTyUw" state="_yb3gMnC_EeqMS8O7ZgTyUw">
    <process href="Playlist_Track_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
