<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WWlQgHC_EeqMS8O7ZgTyUw" id="_WWkCYHC_EeqMS8O7ZgTyUw" label="Playlists" version="0.1" statusCode="" item="_WWlQgnC_EeqMS8O7ZgTyUw" displayName="Playlists">
    <author href="../talend.project#_RdY-sHCYEeqcYMjO-x_RfA"/>
    <additionalProperties xmi:id="_WWrXIHC_EeqMS8O7ZgTyUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WWrXIXC_EeqMS8O7ZgTyUw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WWrXInC_EeqMS8O7ZgTyUw" key="created_date" value="2020-03-28T02:42:52.946-0400"/>
    <additionalProperties xmi:id="_WWrXI3C_EeqMS8O7ZgTyUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WWrXJHC_EeqMS8O7ZgTyUw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WWrXJXC_EeqMS8O7ZgTyUw" key="modified_date" value="2020-03-28T02:57:36.074-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WWlQgXC_EeqMS8O7ZgTyUw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WWlQgnC_EeqMS8O7ZgTyUw" property="_WWlQgHC_EeqMS8O7ZgTyUw" state="_WWlQgXC_EeqMS8O7ZgTyUw">
    <process href="Playlists_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
