<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikILcHC_EeqMS8O7ZgTyUw" id="_ikHkYHC_EeqMS8O7ZgTyUw" label="Tracks" version="0.1" statusCode="" item="_ikILcnC_EeqMS8O7ZgTyUw" displayName="Tracks">
    <author href="../talend.project#_RdY-sHCYEeqcYMjO-x_RfA"/>
    <additionalProperties xmi:id="_ikKAoHC_EeqMS8O7ZgTyUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikKAoXC_EeqMS8O7ZgTyUw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ikKAonC_EeqMS8O7ZgTyUw" key="created_date" value="2020-03-28T02:44:14.890-0400"/>
    <additionalProperties xmi:id="_ikKAo3C_EeqMS8O7ZgTyUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikKApHC_EeqMS8O7ZgTyUw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ikKApXC_EeqMS8O7ZgTyUw" key="modified_date" value="2020-03-28T02:57:36.145-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikILcXC_EeqMS8O7ZgTyUw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ikILcnC_EeqMS8O7ZgTyUw" property="_ikILcHC_EeqMS8O7ZgTyUw" state="_ikILcXC_EeqMS8O7ZgTyUw">
    <process href="Tracks_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
