<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4L0sHC7EeqGu_Ms1DDaVg" id="_b4IKUHC7EeqGu_Ms1DDaVg" label="Users" version="0.1" statusCode="" item="_b4L0snC7EeqGu_Ms1DDaVg" displayName="Users">
    <author href="../talend.project#_RdY-sHCYEeqcYMjO-x_RfA"/>
    <additionalProperties xmi:id="_b4VlsHC7EeqGu_Ms1DDaVg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b4VlsXC7EeqGu_Ms1DDaVg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_b4VlsnC7EeqGu_Ms1DDaVg" key="created_date" value="2020-03-28T02:14:52.043-0400"/>
    <additionalProperties xmi:id="_b4Vls3C7EeqGu_Ms1DDaVg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b4VltHC7EeqGu_Ms1DDaVg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_b4VltXC7EeqGu_Ms1DDaVg" key="modified_date" value="2020-03-28T02:57:35.894-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4L0sXC7EeqGu_Ms1DDaVg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_b4L0snC7EeqGu_Ms1DDaVg" property="_b4L0sHC7EeqGu_Ms1DDaVg" state="_b4L0sXC7EeqGu_Ms1DDaVg">
    <process href="Users_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
