<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cf5ZIHC0EeqGu_Ms1DDaVg" id="_LO7noHC0EeqGu_Ms1DDaVg" label="MusicSource" purpose="source data" version="0.1" statusCode="" item="_cf5ZInC0EeqGu_Ms1DDaVg" displayName="MusicSource">
    <author href="../../talend.project#_RdY-sHCYEeqcYMjO-x_RfA"/>
    <additionalProperties xmi:id="_cf_fwHC0EeqGu_Ms1DDaVg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cf_fwXC0EeqGu_Ms1DDaVg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cf_fwnC0EeqGu_Ms1DDaVg" key="created_date" value="2020-03-28T01:24:49.724-0400"/>
    <additionalProperties xmi:id="_cf_fw3C0EeqGu_Ms1DDaVg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cf_fxHC0EeqGu_Ms1DDaVg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cf_fxXC0EeqGu_Ms1DDaVg" key="modified_date" value="2020-03-28T02:13:47.042-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cf5ZIXC0EeqGu_Ms1DDaVg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cf5ZInC0EeqGu_Ms1DDaVg" property="_cf5ZIHC0EeqGu_Ms1DDaVg" state="_cf5ZIXC0EeqGu_Ms1DDaVg" typeName="Microsoft SQL Server">
    <connection href="MusicSource_0.1.item#_cf3j8HC0EeqGu_Ms1DDaVg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
