<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kuZE3CaEeqaJs0sP2BmVQ" id="_toDywHCaEeqaJs0sP2BmVQ" label="Music" purpose="load data" version="0.1" statusCode="" item="_5kuZFXCaEeqaJs0sP2BmVQ" displayName="Music">
    <author href="../../talend.project#_RdY-sHCYEeqcYMjO-x_RfA"/>
    <additionalProperties xmi:id="_5k4KEHCaEeqaJs0sP2BmVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k4KEXCaEeqaJs0sP2BmVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_5k4KEnCaEeqaJs0sP2BmVQ" key="created_date" value="2020-03-27T22:21:57.937-0400"/>
    <additionalProperties xmi:id="_5k4KE3CaEeqaJs0sP2BmVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k4KFHCaEeqaJs0sP2BmVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_5k4KFXCaEeqaJs0sP2BmVQ" key="modified_date" value="2020-03-28T03:00:17.098-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kuZFHCaEeqaJs0sP2BmVQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5kuZFXCaEeqaJs0sP2BmVQ" property="_5kuZE3CaEeqaJs0sP2BmVQ" state="_5kuZFHCaEeqaJs0sP2BmVQ" typeName="Microsoft SQL Server">
    <connection href="Music_0.1.item#_5kuZEHCaEeqaJs0sP2BmVQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
