<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkjwCHC5EeqGu_Ms1DDaVg" id="_pkjI8HC5EeqGu_Ms1DDaVg" label="Albums" version="0.1" statusCode="" item="_pkjwCnC5EeqGu_Ms1DDaVg" displayName="Albums">
    <author href="../../talend.project#_RdY-sHCYEeqcYMjO-x_RfA"/>
    <additionalProperties xmi:id="_pkpPkHC5EeqGu_Ms1DDaVg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pkpPkXC5EeqGu_Ms1DDaVg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pkpPknC5EeqGu_Ms1DDaVg" key="created_date" value="2020-03-28T02:02:04.937-0400"/>
    <additionalProperties xmi:id="_pkpPk3C5EeqGu_Ms1DDaVg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pkpPlHC5EeqGu_Ms1DDaVg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pkpPlXC5EeqGu_Ms1DDaVg" key="modified_date" value="2020-03-28T02:40:03.076-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkjwCXC5EeqGu_Ms1DDaVg" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_pkjwCnC5EeqGu_Ms1DDaVg" property="_pkjwCHC5EeqGu_Ms1DDaVg" state="_pkjwCXC5EeqGu_Ms1DDaVg">
    <connection href="Albums_0.1.item#_pkjwAHC5EeqGu_Ms1DDaVg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
