<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7yPocHC5EeqGu_Ms1DDaVg" id="_7yPBYHC5EeqGu_Ms1DDaVg" label="Playlist_Track" version="0.1" statusCode="" item="_7yPocnC5EeqGu_Ms1DDaVg" displayName="Playlist_Track">
    <author href="../../talend.project#_RdY-sHCYEeqcYMjO-x_RfA"/>
    <additionalProperties xmi:id="_7yUg8HC5EeqGu_Ms1DDaVg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7yUg8XC5EeqGu_Ms1DDaVg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7yUg8nC5EeqGu_Ms1DDaVg" key="created_date" value="2020-03-28T02:04:07.167-0400"/>
    <additionalProperties xmi:id="_7yUg83C5EeqGu_Ms1DDaVg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7yUg9HC5EeqGu_Ms1DDaVg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7yUg9XC5EeqGu_Ms1DDaVg" key="modified_date" value="2020-03-28T02:04:07.167-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7yPocXC5EeqGu_Ms1DDaVg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_7yPocnC5EeqGu_Ms1DDaVg" property="_7yPocHC5EeqGu_Ms1DDaVg" state="_7yPocXC5EeqGu_Ms1DDaVg">
    <connection href="Playlist_Track_0.1.item#_7yPBYXC5EeqGu_Ms1DDaVg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
