<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIQ8uHC5EeqGu_Ms1DDaVg" id="_ZIQVoHC5EeqGu_Ms1DDaVg" label="Playlists" version="0.1" statusCode="" item="_ZIQ8unC5EeqGu_Ms1DDaVg" displayName="Playlists">
    <author href="../../talend.project#_RdY-sHCYEeqcYMjO-x_RfA"/>
    <additionalProperties xmi:id="_ZIWcQHC5EeqGu_Ms1DDaVg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZIWcQXC5EeqGu_Ms1DDaVg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZIWcQnC5EeqGu_Ms1DDaVg" key="created_date" value="2020-03-28T02:00:14.596-0400"/>
    <additionalProperties xmi:id="_ZIWcQ3C5EeqGu_Ms1DDaVg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZIWcRHC5EeqGu_Ms1DDaVg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZIWcRXC5EeqGu_Ms1DDaVg" key="modified_date" value="2020-03-28T02:00:29.033-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZIQ8uXC5EeqGu_Ms1DDaVg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ZIQ8unC5EeqGu_Ms1DDaVg" property="_ZIQ8uHC5EeqGu_Ms1DDaVg" state="_ZIQ8uXC5EeqGu_Ms1DDaVg">
    <connection href="Playlists_0.1.item#_ZIQ8sHC5EeqGu_Ms1DDaVg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
