<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YV29enC7EeqGu_Ms1DDaVg" id="_YV29cHC7EeqGu_Ms1DDaVg" label="Tracks" version="0.1" statusCode="" item="_YV29fHC7EeqGu_Ms1DDaVg" displayName="Tracks">
    <author href="../../talend.project#_RdY-sHCYEeqcYMjO-x_RfA"/>
    <additionalProperties xmi:id="_YV8dAHC7EeqGu_Ms1DDaVg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YV8dAXC7EeqGu_Ms1DDaVg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YV8dAnC7EeqGu_Ms1DDaVg" key="created_date" value="2020-03-28T02:14:28.303-0400"/>
    <additionalProperties xmi:id="_YV8dA3C7EeqGu_Ms1DDaVg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YV8dBHC7EeqGu_Ms1DDaVg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YV8dBXC7EeqGu_Ms1DDaVg" key="modified_date" value="2020-03-28T02:14:28.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YV29e3C7EeqGu_Ms1DDaVg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_YV29fHC7EeqGu_Ms1DDaVg" property="_YV29enC7EeqGu_Ms1DDaVg" state="_YV29e3C7EeqGu_Ms1DDaVg">
    <connection href="Tracks_0.1.item#_YV29cXC7EeqGu_Ms1DDaVg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
